<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rayfocus.java</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>rayfocus-java-samples</artifactId>
  <packaging>pom</packaging>

  <name>rayfocus-java-samples</name>
  <description>Java Code Samples From Rayfocus</description>

  <modules>
	<module>java-parent</module>
    <module>java-core</module>
	<module>java-util-apps</module>
  </modules>
  
</project>
